<!DOCTYPE html>
<html ng-app="vmfarms">
  <head>
    <title>Django Model Proxy</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
        color: #fff;
      }
      h1, h2 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        color: #daa420;
      }
      h1 {
        font-size: 3em;
      }
      h2 {
        font-size: 2em;
      }
      h3 {
        color: #fff;
        font-size: 1.5em;
      }
      a {
        color: #daa420
      }
      img {
        max-width: 90%;
      } 
      table {
        font-size: .7em;
        margin: 0 auto;
      }
      thead {
        color: #daa420;
        font-weight: bold;
      }
      td:first-child {
        text-align: left;
      }
      td {
        border: 1px solid;
        padding: 5px;
        text-align: center;
      }
      li {
        margin-bottom: 1em;
        text-align: left;
      }
      .remark-code {
        font-family: 'Ubuntu Mono';
        font-size: 20px;
      }
      .remark-inline-code {
        font-family: 'Ubuntu Mono';
      }
      .remark-code-line-highlighted {
        background-color: #222;
      }
      .remark-slide-content {
        background: url(http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/debut_dark.png);
        font-size: 30px;
      }
      .done-true {
        text-decoration: line-through;
        color: grey;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle
#A Tale of Two Trees
####Serializing a Django tree
Jason Peddle <span style="color: #daa420;">@jwpeddle</span>

---
#Get Input
<script>alert('hello world');</script>
<script type="text/javascript" src="https://asciinema.org/a/82977.js" id="asciicast-82977" async></script>
.center[<script type="text/javascript" src="https://asciinema.org/a/82977.js" id="asciicast-82977" async></script>]
test

---
class: center, middle
#Questions, comments, smarmy comments, nitpicks?
Jason Peddle <span style="color: #daa420;">@jwpeddle</span>


    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
        highlightStyle: 'sunburst',
        highlightLanguage: 'remark'
      });
    </script>
  </body>
</html>
